<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gen Thai Id</title>
</head>
<body>
  <button onclick="genID()">random  ID</button> <a href= "https://github.com/maewdev/gen-thai-id" target="_blank">Github</a>
<p>
<span id ="id" style="font-size:22px;"></span>

<script>
  genID()
function genID() {
  const maxID=15
  let ids=""
  for(let i=0;i<maxID;i++)
    ids+=generateID()+"<br>"
  document.getElementById("id").innerHTML=ids ;
}

function generateID() {
  let id = '';
  let sum = 0;

  // generate random birth date
  const year = Math.floor(Math.random() * 100) + 1900;
  const month = Math.floor(Math.random() * 12) + 1;
  const day = Math.floor(Math.random() * 31) + 1;

  // generate random order number
  const orderNum = Math.floor(Math.random() * 1000000);

  // concatenate birth date and order number
  id += year.toString().substr(-2);
  
  if (month < 10) {
    id += '0' + month;
  } else {
    id += month;
  }
  if (day < 10) {
    id += '0' + day;
  } else {
    id += day;
  }
  id += orderNum.toString().padStart(6, '0');
  
  //console.log (id)
  // calculate check digit
  for (let i = 0; i < id.length; i++) {
    sum += parseInt(id.charAt(i), 10) * (13 - i);
  }
  const checkDigit = (11 - (sum % 11)) % 10;
  
  return (id + checkDigit.toString())
}
</script>
</body>
</html>
